web/jade/index.jade
doctype html
html(lang='en')
    head
        title ~ Hiperbórea ~ Seguridad de la Información ~
        meta(charset='utf-8')
        meta(name='viewport',content='width=device-width,initial-scale=1,maximum-scale=1')
        meta(name='keywords',content='security, web, it, sysadmin, vulnerabilities, ethical hacking, risk, networks, internet')
        meta(name='description',content='Empresa de seguridad de la información, especializada en la protección de sitios web')
        link(rel='shortcut icon',href='/favicon.ico')
        link(rel='stylesheet',href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700')
        link(rel='stylesheet',href='/style.css')
    body
        section#front
            .wrapper
                .logo
                    .gray
                    .blue
                .text
            .icons
                .security
                    .logo
                    .text
                        h2 Seguridad Informática
                .development
                    .logo
                    .text
                        h2 Desarrollo de Sistemas
                .sysadmin
                    .logo
                    .text
                        h2 Infraestructura IT
        section#details
            .col
                h3 Seguridad Informática
                p Nunca se alcanza la seguridad absoluta, pero nosotros te acercamos a ella mediante nuestros servicios.
                ul
                    li Auditoría de seguridad interna.
                    li Auditoría de seguridad externa.
                    li Auditoría de seguridad de código fuente.
            .col
                h3 Desarrollo de Sistemas
                p Porque sabemos que las soluciones deben adaptarse a los cambios. Podemos ofrecerte los siguientes servicios:
                ul
                    li Desarrollo de aplicaciones web.
                    li Desarrollo de aplicaciones mobiles.
                    li Desarrollo de aplicaciones en tiempo real.
            .col
                h3 Infraestructura IT
                p Nosotros te ayudamos a reducir costos, mientras se incrementa la efectividad de tu infraestructura IT.
                ul
                    li Soporte de servidores.
                    li Seguridad perimetral.
                    li Soporte a plataformas GNU/Linux.
        section#contact
            .left
                dl
                    dt Correo electrónico:
                    dd info@hiperborea.com.bo
                    dt Dirección:
                    dd Calle Sucre y 16 de Julio
                    dd Cochabamba-Bolivia
                .clear
            .right
                ul
                    li
                        a.fa.fa-user(href='http://blog.hiperborea.com.bo',target='_BLANK')
                    li
                        a.fa.fa-github(href='https://github.com/hiperborea',target='_BLANK')
                .clear
        script(src='vendor/jquery/dist/jquery.min.js')
        script(src='vendor/skrollr/dist/skrollr.min.js')
        script(src='vendor/skrollr-menu/dist/skrollr.menu.min.js')

app/index.html
<!doctype html>
<html lang="en">
    <head>
        <title>~ Hiperbórea ~ Seguridad de la Información ~</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
        <meta name="keywords" content="security, web, it, sysadmin, vulnerabilities, ethical hacking, risk, networks, internet" />
        <meta name="description" content="Empresa de seguridad de la información, especializada en la protección de sitios web" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,300" />
        <!-- build:css /style.css -->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="styles/style.css" />
        <!-- endbuild -->
    </head>
    <body>
        <section id="front">
            <div class="wrapper">
                <div class="logo">
                    <div class="gray"></div>
                    <div class="blue"></div>
                </div>
                <div class="text"></div>
            </div>
            <div class="icons">
                <div class="security">
                    {{#link-to "security"}}
                        <div class="logo"></div>
                    {{/link-to}}
                    <div class="text">
                        <h2>
                            {{#link-to "security"}}Seguridad Informática{{/link-to}}
                        </h2>
                    </div>
                </div>
                <div class="development">
                    {{#link-to "development"}}
                        <div class="logo"></div>
                    {{/link-to}}
                    <div class="text">
                        <h2>
                            {{#link-to "development"}}Desarrollo de Sistemas{{/link-to}}
                        </h2>
                    </div>
                </div>
                <div class="sysadmin">
                    {{#link-to "sysadmin"}}
                        <div class="logo"></div>
                    {{/link-to}}
                    <div class="text">
                        <h2>
                            {{#link-to "development"}}Infraestructura IT{{/link-to}}
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="details">
            <div class="col">
                <h3>
                    {{#link-to "security"}}Seguridad Informática{{/link-to}}
                </h3>
                <p>Nunca se alcanza la seguridad absoluta, pero nosotros te
                acercamos a ella mediante nuestros servicios.</p>
                <ul>
                    <li>Auditoría de seguridad interna.</li>
                    <li>Auditoría de seguridad externa.</li>
                    <li>Auditoría de seguridad de código fuente.</li>
                </ul>
            </div>
            <div class="col">
                <h3>
                    {{#link-to "development"}}Desarrollo de Sistemas{{/link-to}}
                </h3>
                <p>Porque sabemos que las soluciones deben adaptarse a los cambios.
                Podemos ofrecerte los siguientes servicios:</p>
                <ul>
                    <li>Desarrollo de aplicaciones web.</li>
                    <li>Desarrollo de aplicaciones mobiles.</li>
                    <li>Desarrollo de aplicaciones en tiempo real.</li>
                </ul>
            </div>
            <div class="col">
                <h3>
                    {{#link-to "sysadmin"}}Infraestructura IT{{/link-to}}
                </h3>
                <p>Nosotros te ayudamos a reducir costos, mientras se incrementa la
                efectividad de tu infraestructura IT.</p>
                <ul>
                    <li>Soporte de servidores.</li>
                    <li>Seguridad perimetral.</li>
                    <li>Soporte a plataformas GNU/Linux.</li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <div class="left">
                <dl>
                    <dt>Correo electrónico:</dt>
                    <dd>info@hiperborea.com.bo</dd>
                    <dt>Dirección:</dt>
                    <dd>Calle Sucre y 16 de Julio</dd>
                    <dd>Cochabamba-Bolivia</dd>
                </dl>
                <div class="clear"></div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="http://blog.hiperborea.com.bo"
                           class="fa fa-user" target="_BLANK">&nbsp;</a></li>
                    <li><a href="https://github.com/hiperborea"
                           class="fa fa-github" target="_BLANK">&nbsp;</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </section>
        <!-- build:js(.tmp) /script.js -->
        <script src="vendor/jquery/dist/jquery.min.js"></script>
        <script src="vendor/skrollr/dist/skrollr.min.js"></script>
        <script src="vendor/skrollr-menu/dist/skrollr.menu.min.js"></script>
        <!-- endbuild -->
    </body>
</html>
